<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.homeiotv5.MainActivity">

    <Button
        android:id="@+id/addnewroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="3dp"
        android:text="@string/addnewroom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:id="@+id/allRooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addnewroom"/>

</RelativeLayout>
