<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.homeiotv5.NewRoomActivity"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Room"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/roomnameedittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Room's Name"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room's Type:"
        android:layout_below="@id/roomnameedittext"
        />

    <Spinner
        android:id="@+id/dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewType"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

     <TextView
         android:id="@+id/textViewSensors"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Sensors:"
         android:layout_below="@id/dropdown"/>

    <CheckBox
        android:id="@+id/checkBoxTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:textSize="12sp"
        android:layout_below="@id/textViewSensors"
        android:layout_centerHorizontal="true"/>

    <CheckBox
        android:id="@+id/checkBoxHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:textSize="12sp"
        android:layout_below="@id/checkBoxTemperature"
        android:layout_centerHorizontal="true"/>

    <CheckBox
        android:id="@+id/checkBoxLumosity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lumosity "
        android:textSize="12sp"
        android:layout_below="@id/checkBoxHumidity"
        android:layout_centerHorizontal="true"/>

    <TextView                                 
        android:id="@+id/textViewAct"
        android:layout_width="wrap_content"   
        android:layout_height="wrap_content"  
        android:text="Actuators:"
        android:layout_below="@id/checkBoxLumosity"/>

    <Switch
        android:id="@+id/switch1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Switch1 "
         android:textSize="12sp"
         android:layout_below="@id/textViewAct"
        android:layout_centerHorizontal="true"
        />

     <Switch
          android:id="@+id/switch2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Switch2 "
          android:textSize="12sp"
          android:layout_below="@id/switch1"
         android:layout_centerHorizontal="true"
         />

     <Switch
          android:id="@+id/switch3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Switch3 "
          android:textSize="12sp"
          android:layout_below="@id/switch2"
         android:layout_centerHorizontal="true"
         />
       <Switch
            android:id="@+id/switch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch4 "
            android:textSize="12sp"
            android:layout_below="@id/switch3"
           android:layout_centerHorizontal="true"
           />

    <Switch
         android:id="@+id/switch5"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Switch5 "
         android:textSize="12sp"
         android:layout_below="@id/switch4"
        android:layout_centerHorizontal="true"
        />

        <Switch
             android:id="@+id/switch6"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Switch2 "
             android:textSize="12sp"
             android:layout_below="@id/switch5"
            android:layout_centerHorizontal="true"
            />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Submit"
        android:layout_centerHorizontal="false"
        />










</RelativeLayout>