<resources>
    <string name="app_name">HomeIoT</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="loginbutton">Log in</string>
    <string name="newroom">New Room</string>
    <string name="roomname">Room's name:</string>
    <string name="roomtype">Room's type:</string>
    <string name="sensors">Sensors:</string>
    <string name="addnewroom">Add New Room</string>
    <string name="deleteroom">Delete Room</string>
    <string name="editroom">Edit Room</string>
</resources>
